corner-radius = 10;
round-borders = 10;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

blur: {
	method = "dual_kawase";
	strength = 9;
}
blur-background-exclude = [
	"class_g = 'Plank'",
];



frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;

rounded-corners-exclude = [
  "window_type = 'dock'"
];

backend = "glx";
vsync = true;
use-damage = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; }
  dropdown_menu = { opacity = 1; shadow = false; }
};
