; Separator (empty)
[module/s]
type = custom/text
content = _
content-foreground = ${colors.bg}


; Dot separator
[module/d]
type = custom/text
content = "󰧞"
content-padding = 1
content-foreground = ${colors.item}


; Left rounding
[module/l]
type = custom/text
content = 
content-font = 4
content-foreground = ${colors.item}


; Right rounding
[module/r]
type = custom/text
content = 
content-font = 4
content-foreground = ${colors.item}
