[module/search]
type = custom/text
content = ""
content-background = ${colors.item}
content-foreground = ${colors.green}

click-left = rofi -show drun


[module/mod]
type = internal/bspwm

format = <label-mode>
format-foreground = ${colors.fg}
format-background = ${colors.item}
format-padding = 0

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Floating"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-marked = " | Marked"
label-private = " | Private"


[module/workspaces]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;󰅨
ws-icon-4 = 5;󰈔
ws-icon-5 = 6;󰍩
ws-icon-6 = 7;

label-monitor  = %name%
label-empty    = %icon%
label-occupied = %icon%
label-active   = %icon%
label-urgent   = %icon%

format-font = 2
format-background = ${colors.item}

label-empty-foreground    = ${colors.fg}
label-occupied-foreground = ${colors.blue}
label-urgent-foreground   = ${colors.red}
label-active-foreground   = ${colors.green}
label-active-underline    = ${colors.green}

label-empty-padding    = 2
label-occupied-padding = 2
label-active-padding   = 2
label-urgent-padding   = 2


[module/date]
type = internal/date
interval = 5

time = "%a %b %d %l:%M %p"
label = %time%

label-foreground = ${colors.fg}
label-background = ${colors.item}


[module/cpu]
type = internal/cpu
interval = 1

format-font = 6
format-padding = 1
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.purple}

label = "%percentage%%"
label-foreground = ${colors.fg}


[module/ram]
type = internal/memory
interval = 1

format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.yellow}

label = "%gb_used%"
label-foreground = ${colors.fg}


[module/player]
type = internal/mpd

host = 127.0.0.1
port = 6601

interval = 1

format-online = <icon-prev> <toggle> <icon-next> 
format-online-background = ${colors.item}

format-offline = <label-offline>
format-offline-foreground = ${colors.red}
format-offline-background = ${colors.item}

label-offline = "󰝛"

icon-play = 
icon-play-foreground = ${colors.green}
icon-play-font = 7
icon-pause = 
icon-pause-foreground = ${colors.yellow}
icon-pause-font = 7
icon-stop = 
icon-stop-foreground = ${colors.red}
icon-stop-font = 7
icon-next = 
icon-next-foreground = ${colors.blue}
icon-next-font = 2
icon-prev = 
icon-prev-foreground = ${colors.blue}
icon-prev-font = 2


[module/song]
type = internal/mpd

host = 127.0.0.1
port = 6601

interval = 1

format-offline = <label-offline>

label-offline = "offline"

label-song = "%artist% - %title%"
label-song-maxlen = 42
label-song-ellipsis = true


[module/volume]
type = internal/pulseaudio

interval = 5

; 100 / interval + 1 for smoothness
bar-volume-width = 21 

format-volume = <ramp-volume>  <bar-volume>
format-muted  = <label-muted> <bar-volume>
format-volume-font = 6

ramp-volume-0-foreground = ${colors.green}
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2-foreground = ${colors.green}
ramp-volume-3-foreground = ${colors.green}
ramp-volume-4-foreground = ${colors.yellow}
ramp-volume-5-foreground = ${colors.yellow}
ramp-volume-6-foreground = ${colors.yellow}
ramp-volume-7-foreground = ${colors.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰕿
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰖀
ramp-volume-7 = 󰕾

label-muted-foreground = ${colors.empty}
label-muted-font = 6
label-muted = "󰖁 "

bar-volume-gradient = false

bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}

bar-volume-indicator = 
bar-volume-indicator-font = 5

bar-volume-fill = "󰨓"
bar-volume-fill-font = 5

bar-volume-empty = "󰨓"
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.empty}


[module/power]
type = custom/text

content = ""

content-background = ${colors.item}
content-foreground = ${colors.purple}


[module/filesystem]
type = internal/fs
mount = /

label-mounted = %used%

format-mounted = <label-mounted>
format-mounted-prefix = "󰆼 "
format-mounted-prefix-foreground = ${colors.yellow}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "󱙀 "
format-unmounted-prefix-foreground = ${colors.red}

label-unmounted = Unmounted

interval = 10

fixed-values = true

spacing = 4

warn-percentage = 75

[module/layout]
type = internal/xkeyboard
format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.item}
label-layout = %icon%
label-layout-background = ${colors.item}
layout-icon-0 = us;EN
layout-icon-1 = jp;JP
